<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Resultat del sorteig</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
            body{background-color: #333;font-family: Open Sans,lucida grande,Segoe UI,arial,verdana,lucida sans unicode,tahoma,sans-serif;}
            @media screen and (min-width: 700px) {
                #main-table{max-width: 700px;border-collapse: collapse;}
                #theader{background: #6EB1E5 3% 80% no-repeat; background-size: 15% 50%; border-top-left-radius: 10px; border-top-right-radius: 10px;}
                #title{font-size: 300%; text-align: center;padding: 0; margin: 0; color:#ffffff;}
                #content{border: none;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding: 2% 2%; text-align: left; vertical-align: text-top; font-size: 90%; background: url('http://ztools.tk/src/wolf_mini.png') no-repeat #ffffff 97% 90%}
                .message{width: 100%; text-align: left;}
                #lheader{background-color: #fff;}
                .line{font-family: LetterFont; padding: 10px 5%; }
            }
            @media screen and (max-width: 699px) {
                #main-table{max-width: 700px;border-collapse: collapse;}
                #theader{background: #6EB1E5 3% 80% no-repeat; background-size: 15% 50%; border-top-left-radius: 10px; border-top-right-radius: 10px;}
                #title{font-size: 200%; text-align: center;padding: 0; margin: 0; color:#ffffff;}
                #content{border: none;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding: 2% 2%; text-align: left; vertical-align: text-top; font-size: 90%; background: url('http://ztools.tk/src/wolf_mini.png') no-repeat #ffffff 97% 90%}
                .message{width: 100%; text-align: left;}
                #lheader{background-color: #fff;}
                .line{font-family: LetterFont; padding: 10px 5%; }
            }
        </style>
    </head>
    
    <body>
        <table id="main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
            <tr>
                <td id="theader" height="150" style="background: #6EB1E5 no-repeat; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                    <h1 width="100%" id="title">Resultat del sorteig</h1>
                </td>
            </tr>
            <tr>
                <td id="content">
                    <p class="message">Hola <b>#user#</b>!</p>
                    <p class="message">Ha tingut la sort de ser l'amic invisible de <b>#raffle#</b>.</p>
                    <p class="message">A continuació se li mostrarà la carta que ha redactat per a orientar-lo:</p>
                    <img src="#letter_image#" alt="Image not found">
                    <p>Recordi que pot revisar aquesta informació desde el seu panell de control a la web.</p>
                    <a href="http://www.ztools.tk">http://www.ztools.tk</a>
                    <p class="message">Esperem que tingui la mateixa sort, i que li faci molta ilusió el seu regal.</p>
                    <p class="message">La mà inocent li desitja Bones Festes!</p>
                    <p></p>
                </td>
            </tr>
        </table>
    </body>
    
</html>